.wbfy-grid {
    .wbfy-title {
        margin-bottom:0.4em;
    }
    /**
     * override theme settings for ul margin and padding as it
     * almost always looks wrong with the grid
     */
    ul.wbfy-ul {
        padding-left:0;
        padding-right:0;
        margin-left:0;
        margin-right:0;
        list-style:none;
        li {
            display:inline-block;
            background-color:transparent;
            padding:5px;
            .wbfy-grid-icon {
                margin-bottom:5px;
            }
            .wbfy-grid-icon span.wbfy-default {
                font-size: 100%;
            }
            .wbfy-grid-icon span.wbfy-small {
                font-size: 75%;
            }
            .wbfy-grid-icon span.wbfy-medium {
                font-size: 200%;
            }
            .wbfy-grid-icon span.wbfy-large {
                font-size: 300%;
            }
            .wbfy-grid-icon span.wbfy-xlarge {
                font-size: 400%;
            }
            .wbfy-grid-text {
                line-height:1.5em;
                height:3em;
                overflow:hidden;
                vertical-align:center;
            }
        }
        li.wbfy-cols-1 {
            width: 100%;
            min-width:150px;
        }
        li.wbfy-cols-2 {
            width: 50%;
            min-width:150px;
        }
        li.wbfy-cols-3 {
            width: 33.3%;
            min-width:150px;
        }
        li.wbfy-cols-4 {
            width: 25%;
            min-width:150px;
        }
        li.wbfy-cols-5 {
            width: 20%;
            min-width:150px;
        }
        li.wbfy-cols-6 {
            width: 16.6%;
            min-width:150px;
        }
    }
}
